<!--- #FFCCCC);--->

<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<style>
  body {
    background: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
  }
  .red-text {
    color: red;
  }
  img {
    border-radius:  5%;
  }
  h1 {
    font-family: Lobster, monospace;
    font-size: 30px;
    text-align: center;
    box-shadow: 5;
  }
  h4 {
    font-family: monospace;
  }
  p {
    font-size: 16px;
    font-family: monospace;
  }
  nav ul {
    margin: 0px;
    padding: 5px 0px 0px 0px;
  }
  nav li {
    display: inline;
    padding-top: 7px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 9px;
  }
  nav li:hover{
    background-color: #FFCCCC;
  }
  .titulo {
    padding: 10px;
    width: 100%;
  }
  #navbar{
  	position: fixed;
  	top:  0;
  	width: 100%;
    background-color: rgba(255,0,0,0);
    padding-top: 2px;
    padding-bottom: 9px;
  }
  #shadow{
  	box-shadow: 10px 10px 10px 10px silver;
  }
  #box-container {
    background: gray;
    display: flex;
    height: 500px;
    justify-content: center;
  }
  #box-1 {
    align-self: center;
    width: 50%;
    height: 100%;
  }
  .box-1 {
    text-align: center;
    justify-content: center;
    border-radius: 5%;
  }
  button {
    border-radius: 5px;
    padding: 4px 7px 4px 7px;
  }

  button:hover {
    animation-name: background-color;
    animation-duration: 500ms;
    animation-fill-mode: forwards;
  }
  @keyframes background-color {
    100% {
      background-color: silver;
    }
  }
</style>

<title>{{title}}</title>
<html>
	<div>
	<nav id="navbar">
		<ul>
			<li><a href="https://github.com/luandiego01/Projeto-Reconhecimento_emocoes">Readme</a></li>
		</ul>
    <hr>
	</nav>
		{% block content %}{% endblock %}
	</div>
</html>
